>Tree 1; dup=8 loss=33 m_cost=49.0
((((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456))));
>Tree 2; dup=8 loss=37 m_cost=53.0
(CYAP4_1_PE2411,(((((THEEB_1_PE1315,CYAP4_1_PE4340),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)))));
>Tree 3; dup=8 loss=37 m_cost=53.0
(CYAP4_1_PE4340,(((((THEEB_1_PE1315,CYAP4_1_PE2411),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)))));
>Tree 4; dup=9 loss=36 m_cost=54.0
((ANAVT_4_PE3030,ANASP_6_PE1909),(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)))));
>Tree 5; dup=9 loss=38 m_cost=56.0
(THEEB_1_PE1315,(((((CYAP4_1_PE4340,CYAP4_1_PE2411),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)))));
>Tree 6; dup=9 loss=35 m_cost=53.0
((SYNP6_1_PE931,SYNE7_1_PE592),(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)))));
>Tree 7; dup=8 loss=33 m_cost=49.0
((((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)),((((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931)),(SYNJB_1_PE2141,ACAM1_1_PE3844)));
>Tree 8; dup=8 loss=34 m_cost=50.0
((ACAM1_9_PE141,(((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236)),(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),(SYNE7_1_PE592,SYNP6_1_PE931)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)))));
>Tree 9; dup=10 loss=43 m_cost=63.0
(ANASP_6_PE1909,(ANAVT_4_PE3030,(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456))))));
>Tree 10; dup=10 loss=43 m_cost=63.0
(ANAVT_4_PE3030,(ANASP_6_PE1909,(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456))))));
>Tree 11; dup=10 loss=40 m_cost=60.0
(SYNE7_1_PE592,(SYNP6_1_PE931,(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456))))));
>Tree 12; dup=10 loss=40 m_cost=60.0
(SYNP6_1_PE931,(SYNE7_1_PE592,(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456))))));
>Tree 13; dup=8 loss=33 m_cost=49.0
((((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931))));
>Tree 14; dup=8 loss=33 m_cost=49.0
((ACAM1_1_PE3844,SYNJB_1_PE2141),((((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)),(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931))));
>Tree 15; dup=9 loss=37 m_cost=55.0
((CYAP7_1_PE1236,((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249)),(ACAM1_9_PE141,(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),(SYNE7_1_PE592,SYNP6_1_PE931)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456))))));
>Tree 16; dup=9 loss=37 m_cost=55.0
(ACAM1_9_PE141,((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),(SYNE7_1_PE592,SYNP6_1_PE931)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456))))));
>Tree 17; dup=9 loss=37 m_cost=55.0
((NOSP7_2_PE456,ANASP_7_PE335),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931)))));
>Tree 18; dup=8 loss=37 m_cost=53.0
((((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267),(((CYAP7_1_PE2864,SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931)))));
>Tree 19; dup=9 loss=38 m_cost=56.0
(SYNP2_5_PE158,(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),(ANASP_7_PE335,NOSP7_2_PE456)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931)))));
>Tree 20; dup=8 loss=37 m_cost=53.0
(CYAP7_1_PE2864,((((((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931)))));
>Tree 21; dup=9 loss=35 m_cost=53.0
(SYNJB_1_PE2141,(ACAM1_1_PE3844,((((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)),(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931)))));
>Tree 22; dup=9 loss=35 m_cost=53.0
(ACAM1_1_PE3844,(SYNJB_1_PE2141,((((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)),(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931)))));
>Tree 23; dup=9 loss=41 m_cost=59.0
((CYAA5_6_PE3249,(CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800))),(CYAP7_1_PE1236,(ACAM1_9_PE141,(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),(SYNE7_1_PE592,SYNP6_1_PE931)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)))))));
>Tree 24; dup=9 loss=41 m_cost=59.0
(CYAP7_1_PE1236,(((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),(ACAM1_9_PE141,(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),(SYNE7_1_PE592,SYNP6_1_PE931)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)))))));
>Tree 25; dup=10 loss=43 m_cost=63.0
(ANASP_7_PE335,(NOSP7_2_PE456,(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931))))));
>Tree 26; dup=10 loss=43 m_cost=63.0
(NOSP7_2_PE456,(ANASP_7_PE335,(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931))))));
>Tree 27; dup=9 loss=43 m_cost=61.0
(SYNY3_4_PE267,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),(((CYAP7_1_PE2864,SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931))))));
>Tree 28; dup=9 loss=45 m_cost=63.0
(CYAA5_6_PE668,(((MICAN_1_PE5271,CYAP8_1_PE3767),SYNY3_4_PE267),(((CYAP7_1_PE2864,SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931))))));
>Tree 29; dup=9 loss=45 m_cost=63.0
(CYAP8_1_PE3767,(((MICAN_1_PE5271,CYAA5_6_PE668),SYNY3_4_PE267),(((CYAP7_1_PE2864,SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931))))));
>Tree 30; dup=9 loss=44 m_cost=62.0
(MICAN_1_PE5271,(((CYAP8_1_PE3767,CYAA5_6_PE668),SYNY3_4_PE267),(((CYAP7_1_PE2864,SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),((((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),CYAA5_6_PE3249),CYAP7_1_PE1236),ACAM1_9_PE141)),(SYNE7_1_PE592,SYNP6_1_PE931))))));
>Tree 31; dup=9 loss=45 m_cost=63.0
((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),(CYAA5_6_PE3249,(CYAP7_1_PE1236,(ACAM1_9_PE141,(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),(SYNE7_1_PE592,SYNP6_1_PE931)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456))))))));
>Tree 32; dup=9 loss=45 m_cost=63.0
(CYAA5_6_PE3249,((CYAP8_1_PE188,(MICAN_1_PE3813,SYNY3_4_PE2800)),(CYAP7_1_PE1236,(ACAM1_9_PE141,(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),(SYNE7_1_PE592,SYNP6_1_PE931)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456))))))));
>Tree 33; dup=9 loss=49 m_cost=67.0
(CYAP8_1_PE188,((MICAN_1_PE3813,SYNY3_4_PE2800),(CYAA5_6_PE3249,(CYAP7_1_PE1236,(ACAM1_9_PE141,(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),(SYNE7_1_PE592,SYNP6_1_PE931)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)))))))));
>Tree 34; dup=9 loss=49 m_cost=67.0
((SYNY3_4_PE2800,MICAN_1_PE3813),(CYAP8_1_PE188,(CYAA5_6_PE3249,(CYAP7_1_PE1236,(ACAM1_9_PE141,(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),(SYNE7_1_PE592,SYNP6_1_PE931)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456)))))))));
>Tree 35; dup=10 loss=55 m_cost=75.0
(MICAN_1_PE3813,(SYNY3_4_PE2800,(CYAP8_1_PE188,(CYAA5_6_PE3249,(CYAP7_1_PE1236,(ACAM1_9_PE141,(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),(SYNE7_1_PE592,SYNP6_1_PE931)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456))))))))));
>Tree 36; dup=10 loss=55 m_cost=75.0
(SYNY3_4_PE2800,(MICAN_1_PE3813,(CYAP8_1_PE188,(CYAA5_6_PE3249,(CYAP7_1_PE1236,(ACAM1_9_PE141,(((((CYAP4_1_PE4340,CYAP4_1_PE2411),THEEB_1_PE1315),(ANASP_6_PE1909,ANAVT_4_PE3030)),(SYNE7_1_PE592,SYNP6_1_PE931)),((SYNJB_1_PE2141,ACAM1_1_PE3844),(((CYAP7_1_PE2864,(((CYAP8_1_PE3767,CYAA5_6_PE668),MICAN_1_PE5271),SYNY3_4_PE267)),SYNP2_5_PE158),(ANASP_7_PE335,NOSP7_2_PE456))))))))));
