0	4516.32005	11.00	(CYAP4_1_PE2411:0.5,((((((ANASP_6_PE1909:1,ANASP_7_PE335:1)1:1,ANAVT_4_PE3030:1)1:1,NOSP7_2_PE456:1)1:1,(((((CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1,(CYAP7_1_PE2864:1,MICAN_1_PE5271:1)1:1)1:1,SYNY3_4_PE267:1)1:1,(((CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1,(CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1)1:1,SYNY3_4_PE2800:1)1:1)1:1,SYNP2_5_PE158:1)1:1)1:1,((THEEB_1_PE1315:1,CYAP4_1_PE4340:1)1:1,(ACAM1_1_PE3844:1,ACAM1_9_PE141:1)1:1)1:1)1:1,((SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1,SYNJB_1_PE2141:1)1:1)1:1);
1	4516.32005	11.00	(ACAM1_9_PE141:0.5,((((((ANASP_6_PE1909:1,ANASP_7_PE335:1)1:1,ANAVT_4_PE3030:1)1:1,NOSP7_2_PE456:1)1:1,(((((CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1,(CYAP7_1_PE2864:1,MICAN_1_PE5271:1)1:1)1:1,SYNY3_4_PE267:1)1:1,(((CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1,(CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1)1:1,SYNY3_4_PE2800:1)1:1)1:1,SYNP2_5_PE158:1)1:1)1:1,(((CYAP4_1_PE4340:1,CYAP4_1_PE2411:1)1:1,THEEB_1_PE1315:1)1:1,ACAM1_1_PE3844:1)1:1)1:1,((SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1,SYNJB_1_PE2141:1)1:1)1:1);
2	4516.32005	11.00	(ACAM1_9_PE141:0.5,((((((ANASP_6_PE1909:1,ANASP_7_PE335:1)1:1,ANAVT_4_PE3030:1)1:1,NOSP7_2_PE456:1)1:1,(((((CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1,(CYAP7_1_PE2864:1,MICAN_1_PE5271:1)1:1)1:1,SYNY3_4_PE267:1)1:1,(((CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1,(CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1)1:1,SYNY3_4_PE2800:1)1:1)1:1,SYNP2_5_PE158:1)1:1)1:1,(((CYAP4_1_PE4340:1,CYAP4_1_PE2411:1)1:1,THEEB_1_PE1315:1)1:1,ACAM1_1_PE3844:1)1:1)1:1,((SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1,SYNJB_1_PE2141:1)1:1)1:1);
3	4356.22534	11.00	((((((ANASP_6_PE1909:1,ANASP_7_PE335:1)1:1,ANAVT_4_PE3030:1)1:1,NOSP7_2_PE456:1)1:1,(((((CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1,(CYAP7_1_PE2864:1,MICAN_1_PE5271:1)1:1)1:1,SYNY3_4_PE267:1)1:1,(((CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1,(CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1)1:1,SYNY3_4_PE2800:1)1:1)1:1,SYNP2_5_PE158:1)1:1)1:1,((THEEB_1_PE1315:1,CYAP4_1_PE4340:1)1:1,(ACAM1_1_PE3844:1,(ACAM1_9_PE141:1,CYAP4_1_PE2411:1)1:1)1:1)1:1)1:1,((SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1,SYNJB_1_PE2141:1)1:1);
4	4356.22534	11.00	(((((((ANASP_6_PE1909:1,ANASP_7_PE335:1)1:1,ANAVT_4_PE3030:1)1:1,NOSP7_2_PE456:1)1:1,((((CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1,(CYAP7_1_PE2864:1,MICAN_1_PE5271:1)1:1)1:1,SYNY3_4_PE267:1)1:1,SYNP2_5_PE158:1)1:1)1:1,((THEEB_1_PE1315:1,CYAP4_1_PE4340:1)1:1,ACAM1_1_PE3844:1)1:1)1:1,(((CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1,(CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1)1:1,((ACAM1_9_PE141:1,CYAP4_1_PE2411:1)1:1,SYNY3_4_PE2800:1)1:1)1:1)1:1,((SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1,SYNJB_1_PE2141:1)1:1);
5	4356.22534	11.00	((((THEEB_1_PE1315:1,CYAP4_1_PE4340:1)1:1,ACAM1_1_PE3844:1)1:1,(((SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1,SYNJB_1_PE2141:1)1:1,((ANASP_7_PE335:1,NOSP7_2_PE456:1)1:1,((((CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1,(CYAP7_1_PE2864:1,MICAN_1_PE5271:1)1:1)1:1,SYNY3_4_PE267:1)1:1,SYNP2_5_PE158:1)1:1)1:1)1:1)1:1,(((ANASP_6_PE1909:1,ANAVT_4_PE3030:1)1:1,(((CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1,(CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1)1:1,SYNY3_4_PE2800:1)1:1)1:1,(ACAM1_9_PE141:1,CYAP4_1_PE2411:1)1:1)1:1);
6	4356.22534	11.00	((SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1,(((((((ANASP_6_PE1909:1,ANASP_7_PE335:1)1:1,ANAVT_4_PE3030:1)1:1,NOSP7_2_PE456:1)1:1,((((CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1,(CYAP7_1_PE2864:1,MICAN_1_PE5271:1)1:1)1:1,SYNY3_4_PE267:1)1:1,SYNP2_5_PE158:1)1:1)1:1,((THEEB_1_PE1315:1,CYAP4_1_PE4340:1)1:1,ACAM1_1_PE3844:1)1:1)1:1,((((CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1,(CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1)1:1,SYNY3_4_PE2800:1)1:1,(ACAM1_9_PE141:1,CYAP4_1_PE2411:1)1:1)1:1)1:1,SYNJB_1_PE2141:1)1:1);
7	4356.22534	11.00	((((((ANASP_6_PE1909:1,ANASP_7_PE335:1)1:1,ANAVT_4_PE3030:1)1:1,NOSP7_2_PE456:1)1:1,(((((CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1,(CYAP7_1_PE2864:1,MICAN_1_PE5271:1)1:1)1:1,SYNY3_4_PE267:1)1:1,(((CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1,((ACAM1_9_PE141:1,CYAP4_1_PE2411:1)1:1,(CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1)1:1)1:1,SYNY3_4_PE2800:1)1:1)1:1,SYNP2_5_PE158:1)1:1)1:1,((THEEB_1_PE1315:1,CYAP4_1_PE4340:1)1:1,ACAM1_1_PE3844:1)1:1)1:1,((SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1,SYNJB_1_PE2141:1)1:1);
8	4356.22534	11.00	((((((ANASP_6_PE1909:1,ANASP_7_PE335:1)1:1,ANAVT_4_PE3030:1)1:1,NOSP7_2_PE456:1)1:1,(((((CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1,(CYAP7_1_PE2864:1,MICAN_1_PE5271:1)1:1)1:1,SYNY3_4_PE267:1)1:1,(((CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1,((ACAM1_9_PE141:1,CYAP4_1_PE2411:1)1:1,(CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1)1:1)1:1,SYNY3_4_PE2800:1)1:1)1:1,SYNP2_5_PE158:1)1:1)1:1,((THEEB_1_PE1315:1,CYAP4_1_PE4340:1)1:1,ACAM1_1_PE3844:1)1:1)1:1,((SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1,SYNJB_1_PE2141:1)1:1);
9	4356.22534	11.00	(((((ANASP_7_PE335:1,NOSP7_2_PE456:1)1:1,(SYNP2_5_PE158:1,((CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1,(CYAP7_1_PE2864:1,(SYNY3_4_PE267:1,MICAN_1_PE5271:1)1:1)1:1)1:1)1:1)1:1,((THEEB_1_PE1315:1,CYAP4_1_PE4340:1)1:1,ACAM1_1_PE3844:1)1:1)1:1,(((ANASP_6_PE1909:1,ANAVT_4_PE3030:1)1:1,(((CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1,(CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1)1:1,SYNY3_4_PE2800:1)1:1)1:1,(ACAM1_9_PE141:1,CYAP4_1_PE2411:1)1:1)1:1)1:1,((SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1,SYNJB_1_PE2141:1)1:1);
10	4356.22534	11.00	(((((ANASP_7_PE335:1,NOSP7_2_PE456:1)1:1,(SYNP2_5_PE158:1,((CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1,(CYAP7_1_PE2864:1,(SYNY3_4_PE267:1,MICAN_1_PE5271:1)1:1)1:1)1:1)1:1)1:1,((THEEB_1_PE1315:1,CYAP4_1_PE4340:1)1:1,ACAM1_1_PE3844:1)1:1)1:1,(((ANASP_6_PE1909:1,ANAVT_4_PE3030:1)1:1,(((CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1,(CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1)1:1,SYNY3_4_PE2800:1)1:1)1:1,(ACAM1_9_PE141:1,CYAP4_1_PE2411:1)1:1)1:1)1:1,((SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1,SYNJB_1_PE2141:1)1:1);
11	4356.22534	11.00	(((((((ANASP_6_PE1909:1,ANASP_7_PE335:1)1:1,ANAVT_4_PE3030:1)1:1,NOSP7_2_PE456:1)1:1,(SYNP2_5_PE158:1,((CYAP7_1_PE2864:1,MICAN_1_PE5271:1)1:1,(SYNY3_4_PE267:1,(CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1)1:1)1:1)1:1)1:1,((THEEB_1_PE1315:1,CYAP4_1_PE4340:1)1:1,ACAM1_1_PE3844:1)1:1)1:1,((((CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1,(CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1)1:1,SYNY3_4_PE2800:1)1:1,(ACAM1_9_PE141:1,CYAP4_1_PE2411:1)1:1)1:1)1:1,((SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1,SYNJB_1_PE2141:1)1:1);
12	4356.22534	11.00	(((((ANASP_7_PE335:1,NOSP7_2_PE456:1)1:1,(SYNJB_1_PE2141:1,((((CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1,(CYAP7_1_PE2864:1,MICAN_1_PE5271:1)1:1)1:1,SYNY3_4_PE267:1)1:1,SYNP2_5_PE158:1)1:1)1:1)1:1,((THEEB_1_PE1315:1,CYAP4_1_PE4340:1)1:1,ACAM1_1_PE3844:1)1:1)1:1,(((ANASP_6_PE1909:1,ANAVT_4_PE3030:1)1:1,((CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1,(SYNY3_4_PE2800:1,(CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1)1:1)1:1)1:1,(ACAM1_9_PE141:1,CYAP4_1_PE2411:1)1:1)1:1)1:1,(SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1);
13	4356.17272	11.00	(((((ANASP_7_PE335:1,NOSP7_2_PE456:1)1:1,((((CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1,(CYAP7_1_PE2864:1,MICAN_1_PE5271:1)1:1)1:1,SYNY3_4_PE267:1)1:1,SYNP2_5_PE158:1)1:1)1:1,((THEEB_1_PE1315:1,CYAP4_1_PE4340:1)1:1,ACAM1_1_PE3844:1)1:1)1:1,(((ANASP_6_PE1909:1,ANAVT_4_PE3030:1)1:1,(((CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1,(CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1)1:1,SYNY3_4_PE2800:1)1:1)1:1,ACAM1_9_PE141:1)1:1)1:1,(CYAP4_1_PE2411:1,((SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1,SYNJB_1_PE2141:1)1:1)1:1);
14	4356.31920	11.00	(((((ANASP_7_PE335:1,NOSP7_2_PE456:1)1:1,((((CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1,(CYAP7_1_PE2864:1,MICAN_1_PE5271:1)1:1)1:1,SYNY3_4_PE267:1)1:1,SYNP2_5_PE158:1)1:1)1:1,((THEEB_1_PE1315:1,CYAP4_1_PE4340:1)1:1,ACAM1_1_PE3844:1)1:1)1:1,((SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1,(((ANASP_6_PE1909:1,ANAVT_4_PE3030:1)1:1,(((CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1,(CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1)1:1,SYNY3_4_PE2800:1)1:1)1:1,(ACAM1_9_PE141:1,CYAP4_1_PE2411:1)1:1)1:1)1:1)1:1,SYNJB_1_PE2141:1);
15	4499.07133	11.00	(((((((ANASP_6_PE1909:1,ANASP_7_PE335:1)1:1,ANAVT_4_PE3030:1)1:1,NOSP7_2_PE456:1)1:1,((((CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1,(CYAP7_1_PE2864:1,MICAN_1_PE5271:1)1:1)1:1,SYNY3_4_PE267:1)1:1,SYNP2_5_PE158:1)1:1)1:1,((THEEB_1_PE1315:1,CYAP4_1_PE4340:1)1:1,ACAM1_1_PE3844:1)1:1)1:1,((((CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1,(CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1)1:1,SYNY3_4_PE2800:1)1:1,(ACAM1_9_PE141:1,CYAP4_1_PE2411:1)1:1)1:1)1:1,((SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1,SYNJB_1_PE2141:1)1:1);
16	4499.11999	11.00	(((((((ANASP_6_PE1909:1,ANASP_7_PE335:1)1:1,ANAVT_4_PE3030:1)1:1,NOSP7_2_PE456:1)1:1,((((CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1,(CYAP7_1_PE2864:1,MICAN_1_PE5271:1)1:1)1:1,SYNY3_4_PE267:1)1:1,SYNP2_5_PE158:1)1:1)1:1,((THEEB_1_PE1315:1,CYAP4_1_PE4340:1)1:1,ACAM1_1_PE3844:1)1:1)1:1,((((CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1,(CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1)1:1,SYNY3_4_PE2800:1)1:1,(ACAM1_9_PE141:1,CYAP4_1_PE2411:1)1:1)1:1)1:1,((SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1,SYNJB_1_PE2141:1)1:1);
17	4499.11999	11.00	(((((((ANASP_6_PE1909:1,ANASP_7_PE335:1)1:1,ANAVT_4_PE3030:1)1:1,NOSP7_2_PE456:1)1:1,((((CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1,(CYAP7_1_PE2864:1,MICAN_1_PE5271:1)1:1)1:1,SYNY3_4_PE267:1)1:1,SYNP2_5_PE158:1)1:1)1:1,((THEEB_1_PE1315:1,CYAP4_1_PE4340:1)1:1,ACAM1_1_PE3844:1)1:1)1:1,((((CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1,(CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1)1:1,SYNY3_4_PE2800:1)1:1,(ACAM1_9_PE141:1,CYAP4_1_PE2411:1)1:1)1:1)1:1,((SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1,SYNJB_1_PE2141:1)1:1);
18	4516.30974	11.00	(((((ANASP_7_PE335:1,NOSP7_2_PE456:1)1:1,((((CYAP8_1_PE3767:1,CYAA5_6_PE668:1)1:1,(CYAP7_1_PE2864:1,MICAN_1_PE5271:1)1:1)1:1,SYNY3_4_PE267:1)1:1,SYNP2_5_PE158:1)1:1)1:1,((THEEB_1_PE1315:1,CYAP4_1_PE4340:1)1:1,ACAM1_1_PE3844:1)1:1)1:1,(((ANASP_6_PE1909:1,ANAVT_4_PE3030:1)1:1,(((CYAP8_1_PE188:1,CYAA5_6_PE3249:1)1:1,(CYAP7_1_PE1236:1,MICAN_1_PE3813:1)1:1)1:1,SYNY3_4_PE2800:1)1:1)1:1,(ACAM1_9_PE141:1,CYAP4_1_PE2411:1)1:1)1:1)1:1,((SYNP6_1_PE931:1,SYNE7_1_PE592:1)1:1,SYNJB_1_PE2141:1)1:1);
