ANASP_*	ANASP
ANAVT_*	ANAVT
NOSP7_*	NOSP7
TRIEI_*	TRIEI
CYAA5_*	CYAA5
CYAP8_*	CYAP8
CYAP7_*	CYAP7
MICAN_*	MICAN
SYNY3_*	SYNY3
SYNP2_*	SYNP2
THEEB_*	THEEB
CYAP4_*	CYAP4
ACAM1_*	ACAM1
SYNR3_*	SYNR3
PROMM_*	PROMM
PROM3_*	PROM3
PRMAR1_*	PRMAR1
PROM4_*	PROM4
PROM1_*	PROM1
PROMT_*	PROMT
PROM9_*	PROM9
PROM2_*	PROM2
PROM0_*	PROM0
PROMS_*	PROMS
PROM5_*	PROM5
PROMP_*	PROMP
SYNPW_*	SYNPW
SYNS3_*	SYNS3
SYNPX_*	SYNPX
SYNS9_*	SYNS9
SYNSC_*	SYNSC
SYNE7_*	SYNE7
SYNP6_*	SYNP6
SYNJA_*	SYNJA
SYNJB_*	SYNJB
GLVIO1_*	GLVIO1
